<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>Fossil</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--[if !mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style type="text/css">
		@-ms-viewport{width: device-width;}
		</style>

		<style>
		@import url("https://use.typekit.net/wzv2bnz.css");
		
		body {margin:0 !important; padding:0 !important;}
		table td { border-collapse: collapse; }	

		div.mobileOnly {max-height: 0px; font-size: 0; display: none;}
		div.mobileAndLrgMobileOnly {max-height: 0px; font-size: 0; display: none;}
		div.lrgMobileOnly {max-height: 0px; font-size: 0; display: none;}
		.desktopOnly a, .desktopOnly img{max-height:none !important; display:block !important;}
		.desktopAndLrgMobileOnly a, .desktopAndLrgMobileOnly img{max-height:none !important; display:block !important;}

		@media only screen and (max-width:600px) {
		
			table.container {width:100%; max-width:600px;}
			div.lrgMobileOnly, div.mobileAndLrgMobileOnly,
			.desktopAndLrgMobileOnly a, .desktopAndLrgMobileOnly img {width:auto !important; max-width:none !important; max-height:none !important; overflow:visible !important; float:none !important; display:block !important; font-size:inherit !important;}

			.mobileCenter {text-align: center !important;}
			.mobileCenter table {margin-left:auto; margin-right:auto;}

			table.preheader td.right {padding-right:3%;}
			table.preheader td.spacer {height:10px !important;}
		
			table .desktopOnlyImg img {max-height: 0px !important; font-size: 0 !important; display: none !important;}
			table .desktopOnly {max-height:0 !important;}
			table .desktopOnly br,
			table .desktopOnly td {display:none !important; height:0 !important; width:0 !important;}
			table .desktopOnly font {display:none !important; font-size:0 !important; line-height:0 !important;}
			table .desktopOnly a,
			table .desktopOnly img {max-height: 0px !important; font-size: 0 !important; display: none !important;}

			table.buttonGroup td div,
			table.buttonGroup td div table {margin:0 auto !important;}
			table.buttonGroup td {text-align: center !important;}

			td.verticalSpacers-xlrg {height:80px !important;}
			td.verticalSpacers-lrg {height:60px !important;}
			td.verticalSpacers-md {height:45px !important;}
			td.verticalSpacers-sml {height:30px !important;}
			td.verticalSpacers-xsml {height:20px !important;}
			td.verticalSpacers-xxsml {height:10px !important;}
				
			table.oneUp > tbody,
			table.oneUp > tbody > tr {display:block; width:100%;}
			table.oneUp td.photo, table.oneUp th.photo {display:block; width:100% !important; min-width:0 !important;}
			table.oneUp td.photo img, table.oneUp th.photo img {max-width:100% !important; min-width:0 !important; height:auto !important;}
			table.oneUp td.copy, table.oneUp th.copy {display:block; width:100% !important; min-width:0 !important;}
			table.oneUp td.copy img.headline, table.oneUp th.copy img.headline {max-width:100% !important; min-width:0 !important; height:auto !important;}
			table.oneUp td.gutter, table.oneUp th.gutter {display:block; background:transparent;}				
			
			table.social td {width:16%;} 
			table.social td.gutter {width:2% !important;}			
			
			table th.colsplit {width:100%!important; float:left!important; display:block!important;}

		}
		table th.colsplit, table th.colsplit * {font-weight:normal;}
		
		@media only screen and (max-width:640px) {
			table.flushLeft td.copyGutters {width:9% !important;}
		}
		@media only screen and (max-width:414px) {
			div.lrgMobileOnly, .desktopAndLrgMobileOnly {max-height: 0px !important; font-size: 0 !important; display: none !important;}
			div.mobileOnly {width:auto !important; max-width:none !important; max-height:none !important; overflow:visible !important; float:none !important; display:block !important; font-size:inherit !important;}

			table.twoUpStacks > tbody,
			table.twoUpStacks > tbody > tr,
			table.twoUpStacks > tbody > tr > td {display:block !important; width:100%;}
		}

		@media only screen and (max-width:600px) {
			.xlarge_headline {font-size:70px !important; font-size:11.66666667vw !important;}
			.large_headline {font-size:60px !important; font-size:10vw !important;}
			.medium_headline {font-size:50px !important; font-size:8.33333333vw !important;}
			.small_headline {font-size:40px !important; font-size:6.66666667vw !important;}
			.large_copy {font-size:22px !important; font-size:3.66666667vw !important;}
			.medium_copy {font-size:18px !important; font-size:3vw !important;}
			.small_copy {font-size:16px !important; font-size:2.66666667vw !important;}
			.xsmall_copy {font-size:14px !important; font-size:2.33333333vw !important;}
		}
		@media only screen and (max-width:480px) {
			table.saleBanner td,
			table.saleBanner td a {font-size:16px !important;}
			
			td.copyGutters {width:10% !important;}
			td.copyGutters_3 {width:3% !important;}
			td.copyGutters_8 {width:8% !important;}
			td.copyGutters_14 {width:14% !important;}
			td.copyGutters_20 {width:20% !important;}
			td.copyGutters_24 {width:24% !important;}
			td.copyGutters_30 {width:30% !important;}

			.promoBannerCopy {font-size:15px !important;}
			.promoBanner .verticalSpacers {height:14px !important;}
		}
		@media only screen and (max-width:420px) {
			.xlarge_headline {font-size:50px !important;}
			.large_headline {font-size:40px !important;}
			.medium_headline {font-size:30px !important;}
			.small_headline {font-size:20px !important;}
			.large_copy {font-size:20px !important;}
			.medium_copy {font-size:16px !important;}
			.small_copy {font-size:14px !important;}
			.xsmall_copy {font-size:12px !important;}
			
			.promoBannerCopy {font-size:14px !important;}
		}

		.rounded_cta:hover {opacity:.9 !important;}
		.rounded_cta_black:hover {background:#262626 !important; color:#ffffff !important;}
		.rounded_cta_black:hover span {color:#ffffff !important;}
		
		.promoLegal td {text-align:center;}
		</style>

		<!--[if mso]>
		<style type="text/css">
		body, table, td, font, div, a, span {font-family:arial, sans-serif !important;}
		</style>
		<![endif]-->




	</head>
	<body bgcolor="#ffffff" style="background:#ffffff; margin:0; padding:0;">
		<custom name="opencounter" type="tracking"/>
		
		<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td bgcolor="#ffffff" align="center">

					<!-- CONTAINER -->
					<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="container" style="max-width:600px;">
						<tr>
							<td align="center">

								<!-- PRE-HEADER -->
								<table border="0" cellpadding="0" cellspacing="0" class="preheader" role="presentation" style="border-collapse: collapse;" width="100%">
									<tr>
										<td class="spacer" colspan="2" height="6" style="line-height:0; font-size:1px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="right" class="right" style="font-size:9px; line-height:12px; padding-right:15px;" valign="top">
											<font style="font-family: Arial, sans-serif; color:#939393; font-size:8px; -webkit-text-size-adjust: none;">
												<a href="%%view_email_url%%" style="font-family: Arial, sans-serif; font-size: 9px; color: #939393; -webkit-text-size-adjust: none; line-height:12px;" target="_blank">%%=v(@VIEW_IN_YOUR_WEB_BROWSER)=%%</a> 
											</font>
										</td>
									</tr>
									<tr>
										<td class="spacer" colspan="2" height="12" style="line-height:0; font-size:1px;">&nbsp;</td>
									</tr>
								</table>
								<!-- // -->




								<!-- Promo Banner -->
								<!-- <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" class="promoBanner">
									<tr>
										<td bgcolor="#000000" align="center">
											
											<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="20" class="verticalSpacers" style="font-size:1px; line-height:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td width="6" style="line-height:1px; font-size:1px;">&nbsp;</td>
													<td align="center">
														<font class="promoBannerCopy" style="color:#ffffff; font-family:soleil, Arial, sans-serif; font-weight:600; font-size:16px; line-height:1.277777778; -webkit-text-size-adjust: none; letter-spacing:2px;">
															FREE SHIPPING ON ORDERS&nbsp;OVER&nbsp;$50
														</font>
													</td>
													<td width="6" style="line-height:1px; font-size:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td height="20" class="verticalSpacers" style="font-size:1px; line-height:1px;">&nbsp;</td>
												</tr>
											</table>

										</td>
									</tr>
								</table> -->




								<!-- HEADER/NAV -->
								<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
									<tr>
										<td width="100%" align="center" style=" background:#ffffff;">
											<a href="https://www.fossil.com/en-us/" target="_blank" alias="Logo" conversion="false" data-linkto="https://" style="font-family:Arial, sans-serif; color:#000000;">
												<img src="https://image.e.fossil.com/lib/fe8d137377620c7971/m/42/de95caf9-8ba4-480a-9617-8ebbbcf6a8af.png" width="600" height="88" alt="Fossil" style="width:100%; max-width:450px; height:auto; border:0; display:block;" class="logo" />
											</a>
										</td>
									</tr>
								</table>
								<!-- // -->


								







								


								<!-- CUSTOM AREA -->




<!-- SPACER TABLE -->
<!-- <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr><td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> -->

<!-- GLOBAL SPACER -->
<!-- http://image.e.fossil.com/lib/fe8d137377620c7971/m/1/b4ca2e14-96c0-4303-9185-00e2081a711d.gif -->




<!-- Custom Content -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="oneUp" style="width:100%; max-width:600px;">
	
	<!-- SECTION 1 -->
	<tr>
		<td class="copy" align="center" bgcolor="#203F22" valign="middle" width="100%" style="background-image:url('images/background1@2x.jpg'); background-size:100% 100%; background-position:center top; background-repeat:no-repeat;">
			
			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp">
				<tr>
					<td height="60" class="verticalSpacers-lrg" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
			</table>
			

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="center">
						<a href="HEADER" target="_blank">
							<img src="images/black_friday_xx_off_everything@2x.png" width="410" height="238" alt="Black Friday is here | Cue the confetti" style="width:68.33%; max-width:410px; height:auto; border:0; display:block; font-family:soleil, Arial, sans-serif; font-size:18px; color:#000000;" class="headline" />
						</a>
					</td>
				</tr>
			</table>
			
			

			<!-- CONFETTI Promo code -->
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td width="5%" class="copyGutters" style="line-height:1px; font-size:1px;">&nbsp;</td>
					<td align="center">
						<font class="small_copy" style="color:#ffffff; font-family:soleil, Arial, sans-serif; font-weight:400; font-size:16px; line-height:1.42857143; -webkit-text-size-adjust: none; letter-spacing:.02em;">
							Use Code: CONFETTI
						</font>
					</td>
					<td width="5%" class="copyGutters" style="line-height:1px; font-size:1px;">&nbsp;</td>
				</tr>
			</table>			
			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp">
				<tr>
					<td height="50" class="verticalSpacers-md" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
			</table>
		
		</td>
	</tr>


	<!-- SECTION 2 -->
	<tr>
		<td class="copy" align="center" bgcolor="#203F22" valign="middle" width="100%" style="background-image:url('images/background2@2x.jpg'); background-size:100% 100%; background-position:center top; background-repeat:no-repeat;">
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="center">
						<a href="HEADER" target="_blank">
							<img src="https://via.placeholder.com/316x316" width="504" height="504" alt="" style="width:84%; max-width:504px; height:auto; border:0; display:block; font-family:soleil, Arial, sans-serif; font-size:18px; color:#000000;" class="headline" />
						</a>
					</td>
				</tr>
			</table>


			<!-- Single Primary CTA w/ Border -->

	
			<!-- NOTE : Have to add copy and link in TWO places -->
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr>
				<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
			<div>
			<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://CTA" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="125%" strokecolor="#262626" strokeweight="1px" fillcolor="#ffffff">
				<v:textbox style="mso-fit-shape-to-text:true">
					<center style="color:#262626;font-family:Arial,sans-serif;font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp;START SHOPPING&nbsp;&nbsp;&nbsp;&nbsp;</center>
				</v:textbox>
			</v:roundrect>
			<![endif]-->
			<![if !mso]>
					<a href="http://CTA" class="rounded_cta rounded_cta_black" style="font-size:13px; font-family:soleil, sans-serif; text-decoration: none; line-height:1.3; width:100%; display:inline-block; width:auto; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; border:1px solid #262626; padding-left:20px; padding-right:20px; padding-top:13px; padding-bottom:14px; background:#ffffff; color: #262626; font-weight:bold; font-weight:700;">
						START SHOPPING
					</a>
			<![endif]>
			</div>

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp">
				<tr>
					<td height="50" class="verticalSpacers-lrg" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
			</table>
				
			<!-- XX% off sale styles png -->
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="center">
						<a href="HEADER" target="_blank">
							<img src="images/xx_off_sale_styles@2x.png" width="396" height="164" alt="XX% off* sale styles" style="width:66%; max-width:396px; height:auto; border:0; display:block; font-family:soleil, Arial, sans-serif; font-size:18px; color:#000000;" class="headline" />
						</a>
					</td>
				</tr>
			</table>

			<!-- CONFETTI Promo code -->
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td width="5%" class="copyGutters" style="line-height:1px; font-size:1px;">&nbsp;</td>
					<td align="center">
						<font class="small_copy" style="color:#ffffff; font-family:soleil, Arial, sans-serif; font-weight:400; font-size:16px; line-height:1.42857143; -webkit-text-size-adjust: none; letter-spacing:.02em;">
							Use Code: CONFETTI
						</font>
					</td>
					<td width="5%" class="copyGutters" style="line-height:1px; font-size:1px;">&nbsp;</td>
				</tr>
			</table>

			
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp">
				<tr>
				<td height="40" class="verticalSpacers-sml" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
			</table>
			

			<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="oneUp" style="width:100%; max-width:600px;">
				<tr>
					<td class="photo" align="center" bgcolor="" valign="top" width="100%">
			
						<!-- Photo Grid w/ No Text -->
						<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
							<tr>
								<td width="30" style="width:5% !important; font-size:1px; line-height:1px;">&nbsp;</td>
								<td width="244" style="width:40.66666667% !important;" valign="top" align="center">
									
									<a href="PROD" target="_blank" style="font-family:soleil, Arial, sans-serif; color:#000000;">
										<img src="https://via.placeholder.com/306x398" width="244" height="317" alt="" style="border:0; display:block;" />
									</a>
			
								</td>
								<td width="10" style="width:1.66666667% !important; font-size:1px; line-height:1px;">&nbsp;</td>
								<td width="244" style="width:40.66666667% !important;" valign="top" align="center">
									
									<a href="PROD" target="_blank" style="font-family:soleil, Arial, sans-serif; color:#000000;">
										<img src="https://via.placeholder.com/306x398" width="244" height="317" alt="" style="border:0; display:block;" />
									</a>
			
								</td>
								<td width="30" style="width:5% !important; font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="30" colspan="5" class="verticalSpacers-xxsml" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="30" style="width:5% !important; font-size:1px; line-height:1px;">&nbsp;</td>
								<td width="244" style="width:40.66666667% !important;" valign="top" align="center">
									
									<a href="PROD" target="_blank" style="font-family:soleil, Arial, sans-serif; color:#000000;">
										<img src="https://via.placeholder.com/306x398" width="244" height="317" alt="" style="border:0; display:block;" />
									</a>
			
								</td>
								<td width="10" style="width:1.66666667% !important; font-size:1px; line-height:1px;">&nbsp;</td>
								<td width="244" style="width:40.66666667% !important;" valign="top" align="center">
									
									<a href="PROD" target="_blank" style="font-family:soleil, Arial, sans-serif; color:#000000;">
										<img src="https://via.placeholder.com/306x398" width="244" height="317" alt="" style="border:0; display:block;" />
									</a>
									
								</td>
								<td width="30" style="width:5% !important; font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>


			<!-- Single Primary CTA w/ Border -->
			<!-- NOTE : Have to add copy and link in TWO places -->
				<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr>
					<td height="40" class="verticalSpacers-xsml" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
				<div>
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://CTA" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="125%" strokecolor="#262626" strokeweight="1px" fillcolor="#ffffff">
					<v:textbox style="mso-fit-shape-to-text:true">
						<center style="color:#262626;font-family:Arial,sans-serif;font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp;START SHOPPING&nbsp;&nbsp;&nbsp;&nbsp;</center>
					</v:textbox>
				</v:roundrect>
				<![endif]-->
				<![if !mso]>
						<a href="http://CTA" class="rounded_cta rounded_cta_black" style="font-size:13px; font-family:soleil, sans-serif; text-decoration: none; line-height:1.3; width:100%; display:inline-block; width:auto; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; border:1px solid #262626; padding-left:20px; padding-right:20px; padding-top:13px; padding-bottom:14px; background:#ffffff; color: #262626; font-weight:bold; font-weight:700;">
							START SHOPPING
						</a>
				<![endif]>
				</div>

				
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp">
				<tr>
					<td height="35" class="verticalSpacers-sml" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
			</table>
				
			
			<!-- SECTION 3 -->
			<!-- XX% off sale styles png -->
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="center">
						<a href="HEADER" target="_blank">
							<img src="images/gen_6_smartwatches_starting_at_xxx2@2x.png" width="373" height="177" alt="Gen 6 smartwatches starting at $XXX**" style="width:62%; max-width:373px; height:auto; border:0; display:block; font-family:soleil, Arial, sans-serif; font-size:18px; color:#000000;" class="headline" />
						</a>
					</td>
				</tr>
			</table>

			<!-- CONFETTI Promo code -->
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td width="5%" class="copyGutters" style="line-height:1px; font-size:1px;">&nbsp;</td>
					<td align="center">
						<font class="small_copy" style="color:#ffffff; font-family:soleil, Arial, sans-serif; font-weight:400; font-size:16px; line-height:1.42857143; -webkit-text-size-adjust: none; letter-spacing:.02em;">
							Use Code: CONFETTI
						</font>
					</td>
					<td width="5%" class="copyGutters" style="line-height:1px; font-size:1px;">&nbsp;</td>
				</tr>
			</table>

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp">
				<tr>
					<td height="25" class="verticalSpacers-xsml" style="font-size:1px; line-height:1px;">
						&nbsp;</td>
				</tr>
			</table>
				
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="center">
						<a href="HEADER" target="_blank">
							<img src="images/prefooter_photo@2x.jpg" width="504" height="411" alt="Gen 6 smartwatches starting at $XXX**" style="width:84%; max-width:504px; height:auto; border:0; display:block; font-family:soleil, Arial, sans-serif; font-size:18px; color:#000000;" class="headline" />
						</a>
					</td>
				</tr>
			</table>



			<!-- Single Primary CTA w/ Border -->
			<!-- NOTE : Have to add copy and link in TWO places -->
				<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr>
					<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
				<div>
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://CTA" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="125%" strokecolor="#262626" strokeweight="1px" fillcolor="#ffffff">
					<v:textbox style="mso-fit-shape-to-text:true">
						<center style="color:#262626;font-family:Arial,sans-serif;font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp;START SHOPPING&nbsp;&nbsp;&nbsp;&nbsp;</center>
					</v:textbox>
				</v:roundrect>
				<![endif]-->
				<![if !mso]>
						<a href="http://CTA" class="rounded_cta rounded_cta_black" style="font-size:13px; font-family:soleil, sans-serif; text-decoration: none; line-height:1.3; width:100%; display:inline-block; width:auto; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; border:1px solid #262626; padding-left:20px; padding-right:20px; padding-top:13px; padding-bottom:14px; background:#ffffff; color: #262626; font-weight:bold; font-weight:700;">
							START SHOPPING
						</a>
				<![endif]>
				</div>

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td width="5%" class="copyGutters" style="line-height:1px; font-size:1px;">&nbsp;</td>
					<td align="center">
						<font class="small_copy" style="color:#ffffff; font-family:soleil, Arial, sans-serif; font-weight:400; font-size:16px; line-height:1.42857143; -webkit-text-size-adjust: none; letter-spacing:.02em;">
							Ends XX/XX at 11:59 P.M. CT
						</font>
					</td>
					<td width="5%" class="copyGutters" style="line-height:1px; font-size:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
			</table>		
		</td>
	</tr>
</table>





























<!-- Font Sizing Examples -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="display:none;">
	<tr>
		<td height="60">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="100%">
			<font class="xlarge_headline" style="color:#262626; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:70px; line-height:1.08333333; -webkit-text-size-adjust: none;">
				X-Large Headline<br>70&nbsp;to&nbsp;50
			</font>
			<br><br>


			<font class="large_headline" style="color:#262626; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:60px; line-height:1.08333333; -webkit-text-size-adjust: none;">
				Large Headline<br>60&nbsp;to&nbsp;40
			</font>
			<br><br>
			
			
			<font class="medium_headline" style="color:#262626; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:50px; line-height:1.16666667; -webkit-text-size-adjust: none;">
				Medium Headline<br>50&nbsp;to&nbsp;30
			</font>
			<br><br>
			
			
			<font class="small_headline" style="color:#262626; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:40px; line-height:1.25; -webkit-text-size-adjust: none;">
				Small Headline<br>40&nbsp;to&nbsp;20
			</font>
			<br><br>
			
			
			
			
			
			<font class="large_copy" style="color:#262626; font-family:soleil, Arial, sans-serif; font-weight:400; font-size:22px; line-height:1.3; -webkit-text-size-adjust: none; letter-spacing:.02em;">
				Large Copy<br>22 to 20
			</font>
			<br><br>
			
			
			<font class="medium_copy" style="color:#262626; font-family:soleil, Arial, sans-serif; font-weight:400; font-size:18px; line-height:1.375; -webkit-text-size-adjust: none; letter-spacing:.02em;">
				Medium Copy<br>18 to 16
			</font>
			<br><br>
			
			
			<font class="small_copy" style="color:#262626; font-family:soleil, Arial, sans-serif; font-weight:400; font-size:16px; line-height:1.42857143; -webkit-text-size-adjust: none; letter-spacing:.02em;">
				Small Copy<br>16 to 14
			</font>
			<br><br>
			
			
			<font class="xsmall_copy" style="color:#262626; font-family:soleil, Arial, sans-serif; font-weight:400; font-size:14px; line-height:1.33333333; -webkit-text-size-adjust: none; letter-spacing:.02em;">
				X-Small Copy<br>14 to 12
			</font>
			<br><br>
			
			

		</td>
	</tr>
</table>


























<!-- Photo Grids -->











								<!-- // -->





						

								<!-- FOOTER -->
								<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="footer">
									<tr>
										<td align="center" style="background-color:#262626; background-image:url('https://image.e.fossil.com/lib/fe8d137377620c7971/m/43/e93eabeb-6074-4ea0-b0f2-9fc27ae94aef.png');">

											<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr><td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>

											<a alias="Footer Logo" conversion="false" data-linkto="https://" href="https://www.fossil.com/en-us/" style="font-family:Arial, sans-serif; color:#ffffff;" target="_blank">
												<img alt="Fossil" class="logo" height="55" src="https://image.e.fossil.com/lib/fe8d137377620c7971/m/42/184d7cb4-5212-4f28-9bed-86d1e3bc8bd3.png" style="border:0; display:block;" width="112">
											</a> 


											<!-- SHIPPING PROMO AREA -->
											<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="saleBanner">
												<tr>
													<td height="25" colspan="3" style="font-size:1px; line-height:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td class="gutter" width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
													<td align="center" class="header" style="line-height:20px;">
														<div style="font-family:Arial, sans-serif; font-size:14px; font-weight:bold;">
															
															<div style="background:#262626; background-image:linear-gradient(#262626,#262626); color:#F3F1ED;">
																<div style="background:#262626; mix-blend-mode:screen;">
																	<div style="background:#262626; mix-blend-mode:difference;">
															
																		<font color="#F3F1ED" style="font-family:soleil, Arial, sans-serif; font-weight:700; font-size:12px; -webkit-text-size-adjust: none; line-height:1.3; letter-spacing:.25px;">
																			FREE SHIPPING ON ORDERS OVER $50
																		</font>

																	</div>
																</div>
															</div>
														</div>
													</td>
													<td class="gutter" width="5%" style="font-size:1px; line-height:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td height="17" colspan="3" style="font-size:1px; line-height:1px;">&nbsp;</td>
												</tr>
											</table>
											<!-- // -->






											<!-- SHOPPING OPTIONS -->
											<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="oneUp" style="width:96%; max-width:460px;">
												<tr>
													<td class="photo" align="center" valign="top" width="100%">
														
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
															<tr>
																<td width="186" align="center" valign="top" style="line-height:1.1; width:30.66666667% !important;">
																	<a href="BOPIS" target="_blank">
																		<img src="https://image.e.fossil.com/lib/fe8d137377620c7971/m/42/da7160f9-f434-4181-bd38-40c283ccbff5.png" width="42" height="40" style="max-width:42px; height:auto; border:0; display:block; font-family:soleil, Arial, sans-serif; font-size:18px; color:#707070;" alt="" />
																	</a>

																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr><td height="8"  style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>

																	<div style="background:#262626; background-image:linear-gradient(#262626,#262626); color:#F3F1ED;">
																		<div style="background:#262626; mix-blend-mode:screen;">
																			<div style="background:#262626; mix-blend-mode:difference;">

																				<a href="BOPIS" class="secondaryLink" style="color:#F3F1ED; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:12px; line-height:1.1; text-decoration:none; -webkit-text-size-adjust: none;">
																					BUY ONLINE,<br>
																					PICK UP IN STORE
																				</a>

																			</div>
																		</div>
																	</div>

																</td>
																<td width="12" style="width:2% !important; font-size:1px; line-height:1px;">&nbsp;</td>
																<td width="186" align="center" valign="top" style="line-height:1.1; width:30.66666667% !important;">
																	<a href="CURBSIDE" target="_blank">
																		<img src="https://image.e.fossil.com/lib/fe8d137377620c7971/m/42/483b1802-3baa-482f-bdb1-224c6cbbe851.png" width="69" height="40" style="max-width:69px; height:auto; border:0; display:block; font-family:soleil, Arial, sans-serif; font-size:18px; color:#F3F1ED;" alt="" />
																	</a>

																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr><td height="8"  style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>

																	<div style="background:#262626; background-image:linear-gradient(#262626,#262626); color:#F3F1ED;">
																		<div style="background:#262626; mix-blend-mode:screen;">
																			<div style="background:#262626; mix-blend-mode:difference;">
																	
																				<a href="CURBSIDE" class="secondaryLink" style="color:#F3F1ED; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:12px; line-height:1.1; text-decoration:none; -webkit-text-size-adjust: none;">
																					CURBSIDE<br>SERVICE
																				</a>

																			</div>
																		</div>
																	</div>

																</td>
																<td width="12" style="width:2% !important; font-size:1px; line-height:1px;">&nbsp;</td>
																<td width="186" align="center" valign="top" style="line-height:1.1; width:30.66666667% !important;">
																	<a href="VIRTUAL" target="_blank">
																		<img src="https://image.e.fossil.com/lib/fe8d137377620c7971/m/42/416b54bd-1f47-4764-83ed-eddd15813a09.png" width="53" height="40" style="max-width:53px; height:auto; border:0; display:block; font-family:soleil, Arial, sans-serif; font-size:18px; color:#F3F1ED;" alt="" />
																	</a>

																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr><td height="8"  style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>

																	<div style="background:#262626; background-image:linear-gradient(#262626,#262626); color:#F3F1ED;">
																		<div style="background:#262626; mix-blend-mode:screen;">
																			<div style="background:#262626; mix-blend-mode:difference;">

																				<a href="VIRTUAL" class="secondaryLink" style="color:#F3F1ED; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:12px; line-height:1.1; text-decoration:none; -webkit-text-size-adjust: none;">
																					VIRTUAL PERSONAL<br>
																					SHOPPING
																				</a>

																			</div>
																		</div>
																	</div>

																</td>
															</tr>
														</table>
														
														
														<!-- <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
															<tr>
																<td width="186" align="center" valign="top" style="line-height:1.1; width:30.66666667% !important;">
																	<a href="BOPIS" target="_blank">
																		<img src="images/footer_BOPIS@2x.png" width="42" height="40" style="max-width:42px; height:auto; border:0; display:block; font-family:soleil, Arial, sans-serif; font-size:18px; color:#707070;" alt="" />
																	</a>

																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr><td height="8"  style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>

																	<a href="BOPIS" class="secondaryLink" style="color:#F3F1ED; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:12px; line-height:1.1; text-decoration:none; -webkit-text-size-adjust: none;">
																		COMMANDE EN LIGNE ET RETRAIT EN MAGASIN
																	</a>

																</td>
																<td width="12" style="width:2% !important; font-size:1px; line-height:1px;">&nbsp;</td>
																<td width="186" align="center" valign="top" style="line-height:1.1; width:30.66666667% !important;">
																	<a href="CURBSIDE" target="_blank">
																		<img src="images/footer_curbside@2x.png" width="69" height="40" style="max-width:69px; height:auto; border:0; display:block; font-family:soleil, Arial, sans-serif; font-size:18px; color:#F3F1ED;" alt="" />
																	</a>

																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr><td height="8"  style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>

																	<a href="CURBSIDE" class="secondaryLink" style="color:#F3F1ED; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:12px; line-height:1.1; text-decoration:none; -webkit-text-size-adjust: none;">
																		SERVICE EN BORDURE DE TROTTOIR
																	</a>

																</td>
																<td width="12" style="width:2% !important; font-size:1px; line-height:1px;">&nbsp;</td>
																<td width="186" align="center" valign="top" style="line-height:1.1; width:30.66666667% !important;">
																	<a href="VIRTUAL" target="_blank">
																		<img src="images/footer_virtual@2x.png" width="53" height="40" style="max-width:53px; height:auto; border:0; display:block; font-family:soleil, Arial, sans-serif; font-size:18px; color:#F3F1ED;" alt="" />
																	</a>

																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr><td height="8"  style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>

																	<a href="VIRTUAL" class="secondaryLink" style="color:#F3F1ED; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:12px; line-height:1.1; text-decoration:none; -webkit-text-size-adjust: none;">
																		MAGASINAGE PERSONNEL VIRTUEL
																	</a>

																</td>
															</tr>
														</table> -->

														<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr><td height="40" class="verticalSpacers-xsml" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
														
													</td>
												</tr>
											</table>


										</td>
									</tr>
								</table>


								<!-- Store Locator Banner -->
								<table border="0" cellpadding="0" cellspacing="0" class="oneUp" role="presentation" style="width:100%; max-width:600px;" width="100%">
									<tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
									<tr>
										<td align="center" bgcolor="#F2F2F2" class="copy" valign="middle" width="100%">
											
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tr>
													<td class="verticalSpacers-xsml" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="right" valign="middle" width="30%">
														<a href="https://www.fossil.com/en-us/store-locator.html" target="_blank"><img alt="" class="headline" height="75" src="https://image.e.fossil.com/lib/fe8d137377620c7971/m/43/9ec1280e-85b8-4d11-991f-fd9956930c6c.png" style="width:84% !important; max-width:145px; height:auto; border:0; display:block; font-family:soleil, Arial, sans-serif; font-size:18px; color:#000000;" width="145"> </a>
													</td>
													<td width="4%">&nbsp;</td>
													<td align="left" width="64%">
														
														<font class="xsmall_copy" style="color:#242424; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:14px; line-height:1.33333333; -webkit-text-size-adjust: none; letter-spacing:.02em;">FIND YOUR LOCAL STORE </font>
														
														<table border="0" cellpadding="0" cellspacing="0" class="oneUp" role="presentation" width="100%"><tr><td height="6" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
									
									 					<a class="small_copy" href="https://www.fossil.com/en-us/store-locator.html" style="color:#707070; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:16px; line-height:1.42857143; -webkit-text-size-adjust: none; letter-spacing:.02em; text-decoration:none;">
															<!-- %%=v(@storeName)=%% -->Lake Buena Vista Factory Stores
														</a><br>

														<a class="xsmall_copy" href="https://www.fossil.com/en-us/store-locator.html" style="color:#707070; font-family:soleil, Arial, sans-serif; font-weight:400; font-size:14px; line-height:1.33333333; -webkit-text-size-adjust: none; letter-spacing:.02em; text-decoration:none;">
															15567 State Road 535 Orlando, FL 32821
															<!-- %%=v(@address)=%%<br>
															%%=v(@city)=%%, %%=v(@state)=%% %%=v(@zip)=%% -->
														</a>
														<br>
														
														<font class="xsmall_copy" style="color:#707070; font-family:soleil, Arial, sans-serif; font-weight:400; font-size:14px; line-height:1.33333333; -webkit-text-size-adjust: none; letter-spacing:.02em; text-decoration:none;">
														<!-- %%=v(@mainNum)=%% -->123-456-7890
														</font>
														
														<table border="0" cellpadding="0" cellspacing="0" class="oneUp" role="presentation" width="100%"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
														
														<a class="xsmall_copy" href="https://www.fossil.com/en-us/store-locator.html" style="color:#242424; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:14px; line-height:1.33333333; -webkit-text-size-adjust: none; letter-spacing:.02em; text-decoration:none;" target="_blank"> <span style=" text-decoration:underline;">STORE LOCATOR</span></a>
													</td>
													
													<td width="2%">&nbsp;</td>
												</tr>
												<tr>
													<td class="verticalSpacers-xsml" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
									</tr>
								</table>
								<!-- // -->





								<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="footer">
									<tr>
										<td align="center">


											

											<!-- SOCIAL LINKS -->
											<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="social" style="max-width:340px;" align="center">
												<tr>
													<td height="15" colspan="6" style="line-height:1px; font-size:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td class="gutter" width="15%" style="font-size:1px; line-height:1px;">&nbsp;</td>
													<td align="center">
														<a alias="Social - Facebook" conversion="false" data-linkto="https://" href="https://www.facebook.com/fossil?" target="_blank" style="font-family:Arial; font-size:14px;"><img src="https://image.e.fossil.com/lib/fe8d137377620c7971/m/42/e8029fff-f9c2-4942-9f0e-e17bc16033b5.png" width="25" height="25" alt="Facebook" style="border:0; display:block;"></a>
													</td>
													<td align="center">
														<a alias="Social - Twitter" conversion="false" data-linkto="https://" href="https://www.twitter.com/fossil?" target="_blank" style="font-family:Arial; font-size:14px;"><img src="https://image.e.fossil.com/lib/fe8d137377620c7971/m/42/1dbbd4f6-1adc-4007-b822-30134a9b5df1.png" width="25" height="25" alt="Twitter" style="border:0; display:block;"></a>
													</td>
													<td align="center">
														<a alias="Social - Instagram" conversion="false" data-linkto="https://" href="https://www.instagram.com/fossil" target="_blank" style="font-family:Arial; font-size:14px;"><img src="https://image.e.fossil.com/lib/fe8d137377620c7971/m/42/de0cfa8c-280b-42b5-9fae-a9f88dc94cf2.png" width="25" height="25" alt="Instagram" style="border:0; display:block;"></a>
													</td>
													<td align="center">
														<a alias="Social - TikTok" conversion="false" data-linkto="https://" href="https://www.tiktok.com/@fossil" target="_blank" style="font-family:Arial; font-size:14px;"><img src="https://image.e.fossil.com/lib/fe8d137377620c7971/m/42/eeb3127f-2c7b-49b1-8969-a7232af1bc2c.png" width="25" height="25" alt="TikTok" style="border:0; display:block;"></a>
													</td>
													<td class="gutter" width="15%" style="font-size:1px; line-height:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td height="10" colspan="6" style="line-height:1px; font-size:1px;">&nbsp;</td>
												</tr>
											</table>
											<!-- // -->


											
											
											<!-- LEGAL -->
											<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" style="line-height:18px; padding-left:4%; padding-right:4%;">
														<div style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; font-weight: normal;">
															
															<!-- Links -->
															<table cellpadding="0" cellspacing="0" border="0" role="presentation">
																<tr>
																	<td align="center">
																		<a href="https://support.fossilgroup.com/s/article/Website-Privacy-and-Security-1616590591948?language=en_US" style="color: #707070; font-family:soleil, Arial, sans-serif; font-weight: 400; font-size:10px; line-height:1.6; color: #707070; -webkit-text-size-adjust: none;" target="_blank">PRIVACY POLICY</a>
																	</td>
																	<td>
																		<font style="font-family:soleil, Arial, sans-serif; font-weight: 400; font-size:10px; line-height:1.6; color: #707070; -webkit-text-size-adjust: none;">&nbsp;&nbsp;|&nbsp;&nbsp;
																	</td>
																	<td align="center">
																		<a href="https://support.fossilgroup.com/s/article/Terms-of-Use-1616590591856?language=en_US" style="color: #707070; font-family:soleil, Arial, sans-serif; font-weight: 400; font-size:10px; line-height:1.6; color: #707070; -webkit-text-size-adjust: none;" target="_blank">TERMS OF SERVICE</a>
																	</td>
																	<td>
																		<font style="font-family:soleil, Arial, sans-serif; font-weight: 400; font-size:10px; line-height:1.6; color: #707070; -webkit-text-size-adjust: none;">&nbsp;&nbsp;|&nbsp;&nbsp;
																	</td>
																	<td align="center">
																		<a alias="Unsubscribe" conversion="false" data-linkto="other" href="%%unsub_center_url%%" style="color: #707070; font-family:soleil, Arial, sans-serif; font-weight: 400; font-size:10px; line-height:1.6; color: #707070; -webkit-text-size-adjust: none;" target="_blank" title="">UNSUBSCRIBE</a>
																	</td>
																</tr>
															</table>


															<!-- <font style="font-family:soleil, Arial, sans-serif; font-weight: 400; font-size:9px; line-height:1.6; color: #707070; -webkit-text-size-adjust: none;">
																Customer Care: <a href="tel://+18004493056" style="color:#707070; text-decoration: none;">1-800-449-3056</a>
															</font>

															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr><td height="10"  style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> -->


															<a alias="Support.Fossil.Com" conversion="false" data-linkto="https://" href="https://support.fossilgroup.com/s/?language=en_US" style="color:#707070; font-family:soleil, Arial, sans-serif; font-weight:700; font-size:10px; line-height:1; -webkit-text-size-adjust: none; letter-spacing:.02em; text-decoration:none;" title="Support.Fossil.Com">Need Help?  &nbsp;&nbsp;support.fossil.com</a>

															<!-- <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr><td height="30"  style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>

															<font style="font-family:soleil, Arial, sans-serif; font-weight:400; font-size:9px; line-height:1.6; color: #707070; -webkit-text-size-adjust: none;">
																*Terms, conditions and restrictions apply. See a store associate or <a href="https://www.fossil.com/en-us/promos/" style="color:#707070; text-decoration: underline;">www.fossil.com/en-us/promos/</a> for complete details
															</font> -->

															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="oneUp"><tr><td height="30"  style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>

															<font style="font-family:soleil, Arial, sans-serif; font-weight:700; font-size:9px; line-height:1.6; color: #707070; -webkit-text-size-adjust: none;">
																&copy; %%xtyear%% %%Member_Busname%% ALL&nbsp;RIGHTS&nbsp;RESERVED. 
																<br>
																<span style="font-weight:400;">%%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%%, %%Member_Country%%</span>
															</font>
															
														</div>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
												</tr>
											</table>
											<!-- // -->


											

										</td>
									</tr>
								</table>
								<!-- // FOOTER -->
								


								

							</td>
						</tr>
					</table>
					<!-- // CONTAINER -->




				</td>
			</tr>
		</table>
	</body>
</html>